<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Sélectioner un enseignent biblique à suivre..." />
    <link rel="stylesheet" href="../css/style.css"/>
    <title>ECD - Enseignemets Bibliques</title>
</head>
<body>
    <header>

        <div class="logo_container">
            <img class="logo" alt="Logo ECD" src="../images/logo_ecd.png"/>
        </div>
        <div class="navigation_bar_container">
            <div class="after_logo">
                
                <div class="menu_container">
                    <h1 class="site_name">EGLISE LA COMPASSION DIVINE INTERNAITONALE</h1>
                    <button class="menu_btn" onClick="show_menu()">
                        <img class="menu_icon" src="../icons/cil-menu.png" alt="Icone Menu">
                    </button>
                    </div>
                
                <div class="green_line"></div>

                <nav id="nav_bar">
                    <ul class="nav_items">
                        <li class="menu_item" id="first_menu"> <a href="../html/index.html">Accueil</a> </li>
                        <li class="menu_item"> <a href="../html/media.html">Média</a></li>
                        <li class="menu_item"> <a href="../html/calendrier.html">Calendrier</a></li>
                        <li class="menu_item"> <a href="../html/activites.html">Activités</a></li>
                        <li class="menu_item"> <a href="../html/about_us.html">A Propos</a></li>
                        <li class="menu_item" id="last_menu"> <a href="#contact_us">Contacts</a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </header>

    <main>

        <div class="small_themes">
            <div class="small_theme th1">
                <h1>La constance dans la communion fraternelle</h1>
                <a target="_blank" href="../pdfs/La constance dans la comunion fraternelle.pdf">Développer</a>
            </div>
            <div class="small_theme th2">
                <h1>Les dons du Saint-Esprit</h1>
                <a target="_blank" href="../pdfs/LES DONS DU SAINT ESPRIT.pdf">Développer</a>
            </div>
            <div class="small_theme th3">
                <h1>La constance dans la vie de prière</h1>
                <a target="_blank" href="../pdfs/Thème La constance dans la vie de priere.pdf">Développer</a>
            </div>
            <div class="small_theme th4">
                <h1>La constance dans l'évangélisation</h1>
                <a target="_blank" href="../pdfs/Thème La constance dans l'evangelisation.pdf">Développer</a>
            </div>

        </div>

        <h2 class="gratitude">Merci pour la suivie de nos guides et la lecture de nos enseignements.
        Soyez bénis !</h2>


        <div class="side_menu">

        </div>

    </main>
    
    <footer class="real_footer">
        <div class="church_contacts" id="contact_us">
            <h5>Nous contacter</h5>
            <p>Représentation Légale</br>
                Pasteur Samuel LUGO - Représentant Légal</br>
                +222 41 272 679</br></br>
                Pasteure Cécile LUGO - Représentante Légale Adjointe</br>
                +222 32 064 992
            </p>

        </div>
        <div class="communities">
            <div class="community">
                <h5>Goma - RD Congo</h5>
                <p><span class="location">Goma, Nord-Kivu, RD Congo</span> </br>
                    <span class="adress">Route Katindo, Rue Mosqué, en Diagonale de CEBCE
                    HOREBU</span></br></br>
                    <span class="chief">Pasteur Jacques & Gladys KANYEMBE N'KUNA</span></br></br>
                    <span class="phone_number">Contacts: +243 993 914 476 /
                              +243 975 835 479</span>
                </p>
            </div>
            <div class="community">
                <h5>Bangui - Centrafrique</h5>
                <p><span class="location">Bangui, Ombella M'poko, Centrafrique</span> </br>
                    <span class="adress">Route aéroport, Combattant, Rue Nyagato
                        à 10 mètres
                    </span></br></br>
                    <span class="chief">Pasteur Prince Wyllen & Ingrid WOUNGANE</span></br></br>
                    <span class="phone_number">Contacts: +236 75 360 095 /
                              +236 72 887 303</span>
                </p>
            </div>
            <div class="community">
                <h5>Cibitoke - Burundi</h5>
                <p><span class="location">Cibitoke, Bugamba Burundi</span> </br>
                    <span class="adress">Adresse non fournie</span></br></br>
                    <span class="chief">Pasteur François & Espérance NTAKIRUTIMANA</span></br></br>
                    <span class="phone_number">Contacts: +257 69 783 929</span>
                </p>
            </div>
            <div class="community">
                <h5>Yaoundé - Cameroun</h5>
                <p><span class="location">Yaoundé,  Cameroun</span> </br>
                    <span class="adress">ESSOS Vision Confort</span></br></br>
                    <span class="chief">Pasteure Cécile LUGO</span></br></br>
                    <span class="phone_number">Contacts: +222 32 064 992 /
                              +237 653 313 622</span>
                </p>
            </div>
        </div>
        <p class="copy_right">Copyright 2022 - Eglise La Compassion Divine</p>
    </footer>
    
    <script src="../js/app.js"></script>
</body>
</html>